{
  "name": "create-project-cli-scaffold",
  "version": "1.0.0",
  "description": "A CLI to scaffold projects",
  "private": true,
  "type": "module",
  "files": ["cli.js", "templates"],
  "devDependencies": {
    "commander": "^13.1.0"
  },
  "bin": {
    "create-project-cli-scaffold": "./cli.js"
  }
}
